<project name="FantasyFootballTeamManager" default="build" basedir=".">
    <description>Builds, tests, and runs the project FantasyFootballTeamManager.</description>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    
    <!-- Clean target -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <!-- Compile target -->
    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <!-- Add any dependencies here -->
            </classpath>
        </javac>
    </target>
    
    <!-- JAR target -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/FantasyFootballTeamManager.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="your.main.ClassName"/>
            </manifest>
        </jar>
    </target>
    
    <!-- Build target -->
    <target name="build" depends="jar">
        <echo message="Build complete"/>
    </target>
    
    <!-- Run target -->
    <target name="run" depends="build">
        <java jar="${dist.dir}/FantasyFootballTeamManager.jar" fork="true"/>
    </target>
</project>
